{
  "workbench.iconTheme": "vscode-icons",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "trailing",
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.editor.wrapTabs": true,
  "editor.minimap.showSlider": "always",
  "redhat.telemetry.enabled": true,
  "git.autofetch": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "mdx": false
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "explorer.confirmDragAndDrop": false,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "accessibility.verbosity.inlineChat": false,
  "inlineChat.lineNaturalLanguageHint": false,
  "[bibtex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "workbench.sideBar.location": "right",
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[typescript]": {
    "vim.insertModeKeyBindings": [
      {
        "before": ["k", "j"],
        "after": ["<Esc>"]
      },
      {
        "before": ["`"],
        "after": ["`", "<Delete>"]
      }
    ]
  },
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors": {
    "normal": "#005f5f",
    "insert": "#5f0000",
    "visual": "#5f005f",
    "replace": "#5f5f00"
  },
  "vim.cursorStylePerMode.insert": "block-outline",
  "vim.handleKeys": {
    "<C-p>": false,
    "<A-Up>": false,
    "<A-Down>": false,
    "<C-a>": false,
    "<C-c>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  "workbench.colorCustomizations": {
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingForeground": "#ffffff"
  }
}
